server {
    listen 80;
    server_name helpdesk.innopolis.university;

    allow 10.90.136.0/24;
    deny all;


    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $server_name;

    location / {
        proxy_pass http://backend:80;
    }

    location /admin {
        proxy_buffer_size       128k;
        proxy_buffers           4 256k;
        proxy_busy_buffers_size 256k;

        proxy_pass http://adminpanel:8000/admin;
    }

    location /oauth2 {
        proxy_buffer_size       128k;
        proxy_buffers           4 256k;
        proxy_busy_buffers_size 256k;
        
        proxy_pass http://adminpanel:8000/oauth2;

    }

    location = /favicon.ico {
        alias /static/favicon.ico;
    }
}

